<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_layout_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Sing Up"
        android:textColor="#646464"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Government Jobs "
        android:textColor="#646464"
        android:layout_above="@+id/textView2"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <EditText
            android:id="@+id/editText_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Person Name"
            android:drawablePadding="10dp"

            android:drawableLeft="@drawable/user"
            android:ems="10"
            android:textColor="#646464"
            android:inputType="text"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_ph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_name">


        <EditText
            android:id="@+id/editText_ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Person Phone"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/mobile"
            android:ems="10"
            android:textColor="#646464"
            android:inputType="number"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_ph">


        <EditText
            android:id="@+id/editText_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/password"
            android:ems="10"
            android:textColor="#646464"
            android:inputType="textPassword"/>


    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/Started_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#ef5455"
        android:text="Get Started" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Started_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Already have an account"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ef5455"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView1"
        android:layout_toEndOf="@+id/textView1"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />


</RelativeLayout>
